// Напишите программу, которая выводит случчайное число из отрезка [10, 99] и показывает наибольшую цифру числа 
// Например 
// 78 -> 8
// 12 -> 2
// 85 -> 8

Console.Clear();
// 123 / 10 == 12 ; 123 % 10 = 3
int num = new Random().Next(10, 99);
Console.WriteLine($"Наше случайное число равно {num}");
int a1 = num / 10;
int a2 = num % 10;

int max = a1;
if (max < a2)
{
    max = a2;
}

Console.WriteLine($"Наибольшая цифра числа {num} равна {max}");