// Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа 
// Например 
// 456 -> 46
// 782 -> 72
// 918 -> 98

Console.Clear();

int num = new Random().Next(100, 1000);
Console.WriteLine($"наше число равно {num}");

int num1 = num / 100 * 10 + num % 10;
Console.WriteLine($"Наше число без второй цифры {num1}");


